{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=rope-fitness-db --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name jumpfitpro",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply rope-fitness-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply rope-fitness-db --remote",
    "db:console:local": "wrangler d1 execute rope-fitness-db --local",
    "db:console:prod": "wrangler d1 execute rope-fitness-db",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "@supabase/supabase-js": "^2.86.0",
    "hono": "^4.10.6"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
